[mypy]
python_version = 3.9

files = .


[mypy-igsn_lib.*]
ignore_missing_imports = True
[mypy-lxml.*]
ignore_missing_imports = True
[mypy-geojson.*]
ignore_missing_imports = True
[mypy-h3.*]
ignore_missing_imports = True
[mypy-fasttext.*]
ignore_missing_imports = True
[mypy-click.*]
ignore_missing_imports = True
[mypy-click_config_file.*]
ignore_missing_imports = True
[mypy-pandas.*]
ignore_missing_imports = True
[mypy-shapely.*]
ignore_missing_imports = True
[mypy-heartrate.*]
ignore_missing_imports = True
[mypy-sickle.*]
ignore_missing_imports = True
[mypy-jsonschema.*]
ignore_missing_imports = True
[mypy-starlette_oauth2_api.*]
ignore_missing_imports = True
[mypy-authlib.*]
ignore_missing_imports = True
[mypy-authlib.integrations.*]
ignore_missing_imports = True
[mypy-authlib.integrations.starlette_client.*]
ignore_missing_imports = True
[mypy-connegp.*]
ignore_missing_imports = True
[mypy-frictionless.*]
ignore_missing_imports = True
[mypy-transformers.*]
ignore_missing_imports = True